{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/*.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/api/parse_pdf", "dest": "/api/parse_pdf.py" },
    { "src": "/api/transactions", "dest": "/api/transactions.py" },
    { "src": "/api/budgets", "dest": "/api/budgets.py" },
    { "src": "/api/goals", "dest": "/api/goals.py" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
